*{
	margin: 0;
	padding:0;
}
.logo{
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo img{
	width: 50%;
	border: 3px solid white;
	border-radius: 50px;
}
.navbar{
	display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top:0;
  cursor: pointer;
}

.nav-list{
	width:100%;
	background-color: darkblue;
	display: flex;
	align-items: center;
}
.nav-list li{
	list-style: none;
	padding: 10px 30px;

}
.nav-list li a{
  text-decoration:none ;
      color:black;
      padding: 5px 20px;
      background-color: lightpink;
      transition: 0.6s ease;
     }

.nav-list li a:hover{color: orange;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: red;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}
#home{
  display: flex;
  flex-direction: column;
  padding-bottom: 3px 200px;
  height: 570px;
  justify-content: center;
  align-items: center;
}

#home::before{
 content: "";
 position: absolute;
 background:url('../img/food1.jfif') no-repeat center center/cover;
 height: 630px;
 top: 0px;
 left: 0x;
 width: 100%;
 z-index: -1;
 opacity: 0.89;
}
#service{
  margin: : 35px;
  display: flex;
}
#service .box{
  border: 2px solid brown;
  padding-bottom: 35px;
  margin: 3px 6px;
  border-radius: 30px;
  background: #f2f2f2; 
}
#service .box img{
  height: 150px;
  margin: auto;
  display: block;
}
#service .box p{
  font-family: 'Bree Serif',serif;
}

.h-primary{
  font-family: 'Bree Serif',serif;
  font-size: 2.3rem;
  padding-bottom: 12px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.h-secondary{
  font-family: 'Bree Serif',serif;
  font-size: 2rem;
  padding-bottom: 12px;
}
#contact{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url('../img/contact.jfif') no-repeat center center/cover;
}
#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
#contact-box input,
#contact-box textarea{
  width: 100%;
  padding: 0.5rem; 
  border-radius: 9px;
  font-size: 1.1
}
#contact-box form{
  width: 40%;
}
#contact-box label{
  font-size: 1.3rem;
 }
 